<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education_Details</title>
    <link rel="icon" type="image/x-icon" href="Gods.jpeg">
    <style>
       h2{
           border: 4px solid rgb(16, 26, 18);
           border-radius: 8px;
           background-color:#865DFF;
           width: 400px;
        }
        #div2{
            border: 4px solid rgb(14, 7, 7);
            background-color: aqua;
            text-align: center;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 8px;
        }
    </style>
</head>
<body bgcolor="#5F81E4">
    <div>
        <center>
            <h2>
                Academic Qualifications:
            </h2>
        </center>
    </div>
    <div id="div2">
        <font size="5">
            <center>
            <table border>
                <tr>
                    <th>Qualification</th>
                    <th>Institution/Place</th>
                    <th>University/Board</th>
                    <th>Year of Passing</th>
                    <th>CGPA/Percentage</th>
                </tr>
                <tr>
                    <td>B.Tech (CSE)</td>
                    <td>Kallam Haranadhareddy Institute of Technology(KHIT), Guntur, JNTU-Kakinada University</td>
                    <td>JNTU-Kakinada University</td>
                    <td>2019-2023</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Intermediate (MPC)</td>
                    <td>SHIVANI JUNIOR COLLEGE, Guntur</td>
                    <td>Board of Intermediate Education, A.P</td>
                    <td>2017-2019</td>
                    <td>9.84</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Z.P.HIGH SCHOOL, MANTHENVARI PALEM, Guntur</td>
                    <td>Board of Secondary Education</td>
                    <td>2016-2017</td>
                    <td>9.5</td>
                </tr>
            </table>
            </center>
        </font>
    </div>
</body>
</html>
