<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Gods.jpeg">
    <style>
        #div1
        {
            border: 2px solid black;
            background-color: #30AADD;
        }
        a:link
        {
            color:darkslategray;
        }
        a:visited
        {
            color: #000000;
        }
        a:active
        {
            color: cyan;
        }
        a:hover
        {
            background-color: #43d56a;
        }
        a
        {
            background-color:#068FFF;
            border: 3px solid black;
            text-decoration: none;
            border-radius: 8px;
        }
        #div3
        {
            border: 3px ridge black;
            border-radius: 10px;
            text-align: center;
            animation-name: ani;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            margin-top: 10px;
        }
        @keyframes ani
        {
            0%
            {
                background-color:#6528F7;
                left: 0px;
                top: 0px;
            }
            50%
            {
                background-color:aquamarine;
                left: 80px;
                top: 0px;
            }
            100%
            {
                background-color: blueviolet;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body bgcolor="#4E4FEB">
    <fieldset>
        <img src="logo1(1).jpeg" height="180px" width="200px" align="right"><br>
        <div id="div1">
            <center>
                <span style="color:#000000;font-size:50px;">SUMANTH</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="color:#000000;font-size:50px;">REDDY</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="color:#000000;font-size:50px;">DUNDI</span>
            </center><br><br>
        </div>
        <div id="div2">
            <font size="2" face="Arial" align="left">
            <h2>
                <a href="About.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="project_details.html">Project Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Education.html">Education Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Achievements.html">Achievements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Certificates.html">Certificates</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Contact.html">Contact Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h2>
            </font>
        </div>
    </fieldset>
    <br><br><br><br>
    <div id="div3">
        <font size="5"><center><h1>WELCOME TO MY PORTFOLIO</h1></center></font><br><br>
    </div>
    <br><br><br><br>
    <div id="div4">
        <font size="5"><center><a href="IntroVideo.html">Introduction</a></center></font>
    </div>
    <header>
    </header>
</body>
</html>
