<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction</title>
</head>
<body bgcolor="#AA2EE6">
    <center>
        <h1>About Me</h1>
        <style>
        h1{
           border: 4px solid rgb(44, 177, 71);
           border-radius: 8px;
           background-color: aqua;
           width: 200px;
        }
        div{
            font-size: larger;
            border: 2px solid black;
            border-radius: 8px;
            background-color: cyan;
        }
        #div1{
            border: 2px ridge black;
            background-color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        </style>
    </center>
    <div id="div1">
        <font size="4">    
            <img  border="2px solid black" src="profilephoto.jpg" height="160px" width="180px" align="right">
            <p>
                Hello! I am <b>Dundi.Sumanth Reddy</b>, a motivated and technically proficient individual with a passion for utilizing my skills to contribute to organizational growth and achieve personal development. 
                With a background in Computer Science and Engineering, I possess a diverse range of technical expertise in programming languages like Java, C, C++, Python, and Data Structures.
                Additionally, I have knowledge of scripting languages like HTML and CSS, as well as experience with MySQL databases.
            </p>
            <p>
                Education:
                I pursued my <b>Bachelor's degree (B.Tech)</b> in <b>Computer Science and Engineering</b> from <b>Kallam Haranadhareddy Institute of Technology (KHIT),</b> Guntur, affiliated with JNTU-Kakinada University. During my academic journey, I maintained an impressive academic record with a <b>CGPA of 8.0.</b>
            </p>
            <p>   
                Project and Internship:
                One of my notable achievements is the completion of a project titled <b>"Recognition of Nutrients Deficiency in Plant Leaves Using Machine Learning,"</b> where I applied machine learning techniques to identify nutrient deficiencies in plants, contributing to the field of agriculture and technology.
            </p> 
                Technical Skills:
                Programming Languages:<b>Java, C, C++, Python, Data Structures.</b> 
                Scripting Languages:<b>HTML, CSS.</b>
                Databases: <b>MySQL.</b>
            <p>  
                Contact:
                If you wish to get in touch with me or discuss potential opportunities, feel free to reach out through email at dsumanthreddy2002@gmail.com or via phone at +91 9963702343.
                
                Thank you for visiting my profile. I look forward to connecting with professionals from various domains and exploring possibilities for mutual growth and success.
            </p>
            </font>
    </div>
    <br><br><br>
    <div><marquee behavior="20px" direction="relative">Thank You For Visiting My Profile</marquee></div>
</body>
</html>