<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project_Details</title>
    <style>
        h1{
           border: 4px solid rgb(16, 28, 18);
           border-radius: 8px;
           background-color:#16FF00;
           width: 200px;
        }
        #div3{
            font-size: 20px;
            font-display: justify;
        }
        #id1{
            text-align: left;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(13, 10, 10);
            border-radius: 8px;
            width: 180px;
            border-top: 400px;
            border-bottom: 400px;
            background-color: rgb(211, 92, 195);
            font-style: oblique;
        }
        #id2{
            text-align: justify;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(7, 4, 4);
            border-radius: 8px;
            width: 350px;
            background-color: rgb(211, 92, 195);
            font-style: oblique;
        }
        #id3{
            text-align: justify;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(23, 10, 10);
            border-radius: 8px;
            width: 250px;
            background-color: rgb(211, 92, 195);
            font-style: oblique;
        }
        #id4{
            text-align: justify;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(14, 8, 8);
            border-radius: 8px;
            width: 220px;
            background-color: rgb(211, 92, 195);
            font-style: oblique;
        }
        #id5{
            text-align: justify;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(14, 8, 8);
            border-radius: 8px;
            width: 200px;
            border-bottom: 200px;
            border-top: 200px;
            background-color: rgb(211, 92, 195);
            font-style: oblique;
        }
    </style>
</head>
<body bgcolor="#2CD3E1">
    <font size="4">
    <center>
        <h1>
            PROJECT
        </h1>
    </center>
    <div id="div1">
        <h2 id="id1"><u><p>Project Title:</u></h2><h3> "Recognition of Nutrients Deficiency in Plant Leaves Using Machine Learning."</p></h3>
        <h2 id="id5"><u><p>Role in Project:</u></h2>"I am the leader of project.I have to manage the project members and ask them to do the work assigned to them.At the same time do my work in the project."</p>
    </div>
    <div id="div2">
    <u><h2 id="id2">Libraries used in project:</h2></u>
    <pre>
    1.numpy (np): A powerful library for numerical computing in Python, used for array operations and data processing related to the images.
    2.pandas (pd): Although not explicitly used in the code snippet, Pandas is often used for data manipulation and analysis in data-intensive applications.
    3.Tensorflow.keras: Provides the TensorFlow implementation of Keras, used for building and training deep learning models.
    4.Sklearn.base: Contains base classes for building custom transformers and estimators in scikit-learn. 
    Used to create custom transformer classes for preprocessing the image data.
    5.Sklearn.pipeline: Used to create a data processing pipeline that chains together several data transformers and a final estimator. 
    In this case, it's used to preprocess the image data and use the pre-trained model for prediction.
    6.Tensorflow.keras. preprocessing. Image: Provides utilities for working with image data, including loading images and converting them to arrays.
    7.PIL (Python Imaging Library): Used to work with images in Python, opening the uploaded image and performing resizing operations.
    8.Streamlit: A library for creating web applications with Python, used to create the user interface, 
    handle user interactions, and display the results of the nutrient deficiency prediction.
    </pre>
    </div>
    <div id="div3">
        <u><h2 id="id3">Project_Summary:</h2></u>
        <p>In summary, the code is a Streamlit web application that allows users to upload images of plants. It uses a pre-trained deep learning model to predict the nutrient deficiency class of the plant and recommends suitable fertilizers based on the prediction. The application has an interactive user interface where users can upload images and get predictions for nutrient deficiencies and fertilizer recommendations.</p>
        <p>By using machine learning algorithms to analyze leaf images and identify nutrient deficiencies, farmers and crop managers can take proactive measures to address the issue and improve crop yields.
        The use of machine learning in plant nutrient deficiency detection has several advantages, including high accuracy, speed, and scalability. With the availability of large datasets of plant leaf images, machine learning algorithms can be trained to identify nutrient deficiencies with high accuracy and efficiency. 
        Furthermore, the deployment of a mobile or web application that uses the trained machine learning model makes it easier for farmers and crop managers to quickly identify nutrient deficiencies in their crops. This can help to improve the health and yield of crops, ultimately leading to higher profits and improved food security.
        Overall, plant nutrient deficiency detection using machine learning is a promising technology that has the potential to revolutionize the agricultural industry.</p>
        <p>It provides a reliable, accurate, and efficient solution for identifying nutrient deficiencies in plant leaves, and can help farmers and crop managers to take proactive measures to address the issue and optimize crop yields.
        The main purpose of this project is to develop a computer vision model to detect nutrient deficiency in plant leaves. The research was divided into milestones to complete this project. These included literature review where challenges facing farmers and computer vision prediction systems were reviewed. These have all been very fundamental in the research arena. 
        The research methodology is described the framework used in carrying out the research. The key system requirements in the implementation of the model and testing were carried out in the preceding chapter and finally validation of the model. 
    
        The analysis on the datasets was carried and the output of the model was the type of class identified by the model. With such a solution, the model can adapt to new data in different environments. From these, the project studied the various complex features that are present in leaves which an ordinary farmer might not be able to detect using a photo sheet of even. Addressing the issue of food security in the world today, effective ways of enhancing crop yield are coming up. 
        The use of technology is also on the rise thus, there are increasing numbers in data collection which ordinary systems might not be able to process. Hence the need for machine learning models that can be able to process this data faster.
    </p>
    </div>
    <div id="div4">
        <h2 id="id4"><u>Project Pictures:</u></h2>
        <img align="left" src="project1.jpeg.png" height="500px" width="600px" alt="image is not found">
        <img align="right" src="project2.jpeg.png" height="500px" width="600px" alt="image is not found">
    </div>
    </font>
</body>
</html>